[common_env_data]
build_flags =
     -llibalgobsec
upload_speed = 460800 
lib_deps_external =
  Adafruit Unified Sensor
  ESP Async WebServer@1.1.1
  ArduinoJson@5.13.1
  Wire
  SPI
  OneWire
  DallasTemperature@3.8.0
  CMMC MQTT Connector
  DHT sensor library
  Adafruit BME280 Library@1.0.7
  Adafruit BME680 Library@1.0.5

[env:espresso_lite_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
upload_speed = ${common_env_data.upload_speed}
build_flags = 
    -Wl,-Teagle.flash.2m.ld
    ${common_env_data.build_flags}
; extra_scripts = extra_script.py
upload_resetmethod = nodemcu
lib_ldf_mode = 2
lib_deps = 
    ${common_env_data.lib_deps_external}
    ESP8266_SSD1306

[platformio] 
; src_dir = examples/base
; lib_dir = lib-dev